<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material Music Player</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="player">
	<div class="cover"></div>
	<nav>
		<div class="left">
			<i class="material-icons">menu</i>
			<h6>Playlist</h6>
		</div>
		<div class="right">
			<i class="material-icons search">search</i>
			<i class="material-icons">queue_music</i>
		</div>
	</nav>
	<div class="player-ui">
		<div class="title">
			<h3>Hello</h3>
		</div>
		<div class="small">
			<i class="material-icons">replay</i>
			<p>Adele</p>
			<i class="material-icons">volume_up</i>
		</div>
		<div class="progress">
			<div class="played">
				<div class="circle"></div>
			</div>
		</div>
		<div class="controls">
			<i class="material-icons">skip_previous</i>
			<i class="material-icons">play_arrow</i>
			<i class="material-icons">skip_next</i>
		</div>
	</div>
	<div class="btn">
<!-- 		<i class="material-icons">shuffle</i> -->
	</div>
	<div class="music">
		<div class="song-1">
			<div class="info">
				<div class="img first"></div>
				<div class="titles">
					<h5>Hello</h5>
					<p>Adele</p>
				</div>
			</div>
			<div class="state playing">
				<i class="material-icons">equalizer</i>
			</div>
		</div>
		<div class="song-2">
			<div class="info">
				<div class="img second"></div>
				<div class="titles">
					<h5>Californication</h5>
					<p>Red Hot Chili Pepers</p>
				</div>
			</div>
			<div class="state">
				<i class="material-icons">play_arrow</i>
			</div>
		</div>
		<div class="song-3">
			<div class="info">
				<div class="img third"></div>
				<div class="titles">
					<h5>6 INCH</h5>
					<p>beyoncé</p>
				</div>
			</div>
			<div class="state">
				<i class="material-icons">play_arrow</i>
			</div>
		</div>
		<div class="song-4">
			<div class="info">
				<div class="img fourth"></div>
				<div class="titles">
					<h5>Purple rain</h5>
					<p>Prince & The Revolution</p>
				</div>
			</div>
			<div class="state">
				<i class="material-icons">play_arrow</i>
			</div>
		</div>
	</div>
</div>
</body>
</html>